datasize=2000
 

#log config
#keep 7 days' worth of logdata history
logFile_maxIndex=7
#logdata file max size
logFile_maxFileSize=100MB




###### logback config
logDir=logs
fileName=demo
fileNameForLogData=demo
appname=demo
